PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bf3nQ35BxeXlOa8z7E1i4yKChKZZhBHV
DRIVE_DISK=local
DB_CONNECTION=pg
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=bkdb
